{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/.ruby/gems/ceedling-0.31.1/vendor/unity/src/",
                "${workspaceFolder}/vendor/STM32CubeF4/Drivers/STM32F4xx_HAL_Driver/Inc"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}